# ALL-JAVA-PROJECTS

./: .gitattributes  .gitignore  README.md
GRE QUestion Difficulty Ranking Algorithm/: README.md
GRE QUestion Difficulty Ranking Algorithm/ALGORITHMS/: difficulty_ranking_algorithm.md
GRE QUestion Difficulty Ranking Algorithm/CODE/: pom.xml
GRE QUestion Difficulty Ranking Algorithm/CODE/sql/: schema.sql
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/dao/: AnalyticsDAO.java  QuestionDAO.java  SubmissionDAO.java  TestDAO.java  UserDAO.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/db/: DBConnection.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/main/: Main.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/model/: Notification.java  Question.java  StudentAnswer.java  Submission.java  Test.java  User.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/service/: AnalyticsService.java  AuthService.java  ExamService.java  NotificationService.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/ui/: LoginFrame.java  RegistrationFrame.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/ui/student/: NotificationsPanel.java  ResultSummaryPanel.java  StudentDashboard.java  TestListPanel.java  TestTakingFrame.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/ui/teacher/: AnalyticsPanel.java  GradingDialog.java  MyTestsPanel.java  QuestionBankPanel.java  ScheduleTestPanel.java  StudentsListPanel.java  TeacherDashboard.java  TestSubmissionsDialog.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/java/com/greexam/util/: DateTimeUtil.java  ExcelExporter.java  PDFExporter.java  PasswordUtil.java
GRE QUestion Difficulty Ranking Algorithm/CODE/src/main/resources/: db.properties
GRE QUestion Difficulty Ranking Algorithm/DIAGRAMS/: architecture_diagram.md
GRE QUestion Difficulty Ranking Algorithm/REPORT/: project_report.md
GRE QUestion Difficulty Ranking Algorithm/TEST CASES/: test_cases.md
Library-Management-System-Project-master/src/: AddBook.java  Connect.java  IssueBook.java  Loading1.java  Loading2.java  ReturnBook.java  SignIn.java  StudentRegistration.java  home.java
Mental Health Journal/: pom.xml
Mental Health Journal/database/: setup.sql
PHARMACY PRO/: build.ps1  schema.sql
PHARMACY PRO/src/: PurgeDB.java  UpdateDB.java
ai chatbot/: GeminiChatbot.java
currency convertor/: ConversionHistory.java  CurrencyConverter.java  ExchangeRate.java  Main.java
face scanner/: .classpath  .project  schema.sql
hotel management/: hotel_setup.sql
payment generation system/: database_setup.sql
payment generation system/src/: DBConnection.java  DashboardFrame.java  LoginFrame.java  PaymentFrame.java  RegisterFrame.java
shopping-cart-master/shopping-cart-master/: DatabaseConnection.java  ShoppingApp.java  db_setup.sql
student teacher/: compile.bat  run.bat  setup_database.sql
wedding management/: README.md  run.bat  sources.txt
wedding management/database/: schema.sql
wedding management/src/admin/: AdminDashboard.java  AdminHomePanel.java  GalleryManagerPanel.java  ManageBookingsPanel.java  ManageEventsPanel.java  ManageUsersPanel.java  ManageVendorsPanel.java  NotificationsPanel.java  RealWeddingsPanel.java  ReportsPanel.java
wedding management/src/auth/: LoginFrame.java  RegisterFrame.java  SplashScreen.java
wedding management/src/dao/: BookingDAO.java  BudgetDAO.java  ChecklistDAO.java  EventDAO.java  GalleryDAO.java  GuestDAO.java  NotificationDAO.java  ReviewDAO.java  ServiceDAO.java  UserDAO.java  VendorDAO.java  VendorDAOExtra.java
wedding management/src/db/: DBConnection.java
wedding management/src/main/: WeddingGenie.java
wedding management/src/models/: Booking.java  Budget.java  ChecklistItem.java  Event.java  Gallery.java  Guest.java  Review.java  Service.java  User.java  Vendor.java
wedding management/src/user/: BookingFormDialog.java  BrowseEventsPanel.java  BrowseVendorsPanel.java  BudgetTrackerPanel.java  ChecklistPanel.java  EInvitePanel.java  GuestManagerPanel.java  HashtagGeneratorPanel.java  IdeasGalleryPanel.java  MyBookingsPanel.java  ProfilePanel.java  UserDashboard.java  UserHomePanel.java  WeddingSongsPanel.java
(+128 files in other folders)
